server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/organisationDB
spring.datasource.username=postgres
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update